<Window x:Class="Egyuttesek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egyuttesek"
        mc:Ignorable="d"
        Title="Együttesek" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/15109.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dataG1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="391,0,0,253"/>
        <Button x:Name="button1" Content="Leghosszabb album" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="42" Width="182" BorderBrush="Black" Background="#FF70DBFF" FontSize="16" FontWeight="Bold" BorderThickness="3" Foreground="Black"/>
        <Button x:Name="button3" Content="Tagok száma" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="42" Width="182" BorderBrush="Black" Background="#FF70DBFF" FontSize="16" FontWeight="Bold" BorderThickness="3" Foreground="Black"/>
        <Button x:Name="kilepesButton" Content="Kilépés" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="42" Width="182" BorderBrush="Black" Background="#FFFF5555" FontSize="16" FontWeight="Bold" BorderThickness="3" Click="kilepesButton_Click" Foreground="White"/>

    </Grid>
</Window>
